# AndroidLibs

./: README.md
AndLibs/: .project  build.gradle  settings.gradle
AndLibs/app/: build.gradle
AndLibs/app/src/androidTest/java/com/lei/andlibs/: ExampleInstrumentedTest.kt
AndLibs/app/src/main/: AndroidManifest.xml
AndLibs/app/src/main/java/com/lei/andlibs/: MainActivity.java  SecondActivity.kt
AndLibs/app/src/main/java/com/lei/andlibs/drawables/: SVGLoader.java  ic_android_black_24dp.java
AndLibs/app/src/main/res/layout/: activity_main.xml
AndLibs/app/src/main/res/values/: strings.xml
AndLibs/app/src/test/java/com/lei/andlibs/: ExampleUnitTest.kt
AndLibs/baselib-java/: .project  build.gradle
AndLibs/baselib-java/src/main/: AndroidManifest.xml
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/: EasyApplication.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/composer/: Compressor.java  FileUtil.java  ImageUtil.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/mvp/: BaseActivity.java  BaseFragment.java  BaseListMvpFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBasePresenter.java  IBaseSource.java  IBaseView.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/mvp/swipe/: StateBarTranslucentUtils.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackUtils.java  ViewDragHelper.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/network/: EasyHttp.java  EasyObserver.java  EasyService.java  GsonUtil.java  Method.java  OkHttpClientProvider.java  Util.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/network/cache/: ACache.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/network/cunsumer/: ErrorCunsumer.java  SuccessCunsumer.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/network/exception/: ApiException.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/network/interceptor/: HeadInterceptor.java  LoggingInterceptor.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/network/progress/: ProgressHandler.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java  UIProgressListener.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/ui/: BaseBottomSheetDialog.java  LoadingImgView.java  UnscrollViewPager.java  ViewPagerAdapter.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/ui/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/ui/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/ui/recycler/: EasyDataObserver.java  EasyRecyclerView.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/ui/recycler/adapter/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  FixDataObserver.java  RecyclerArrayAdapter.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/ui/recycler/decoration/: DividerDecoration.java  SpaceDecoration.java  StickyHeaderDecoration.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/ui/recycler/swipe/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
AndLibs/baselib-java/src/main/java/com/lei/baselib_java/utils/: CrashHandler.java  NetworkUtil.java  PatternUtil.java  RxBus.java  RxCountDown.java  SharePrefUtil.java  SoftHideKeyBoardUtil.java  UiHelper.java  Utils.java
AndLibs/baselib-java/src/main/res/layout/: fragment_base_list.xml  layout_progress_recyclerview.xml  swipeback_layout.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml  view_progress.xml
AndLibs/baselib-java/src/main/res/values/: attrs.xml  strings.xml  styles.xml
AndLibs/baselib-kotlin/: .project  (+2 more)
AndLibs/svg-generator/: .project  README.md  build.gradle  gradle.properties
AndLibs/svg-generator/src/main/java/com/github/megatronking/svg/generator/: Generator.java
AndLibs/svg-generator/src/main/java/com/github/megatronking/svg/generator/render/: CountableVectorRenderer.java  IVectorRenderer.java  NotifyVectorRenderer.java  VectorPathRenderer.java  VectorRenderer.java  VectorRootRenderer.java
AndLibs/svg-generator/src/main/java/com/github/megatronking/svg/generator/svg/: Svg2Vector.java  SvgParseException.java  SvgSAXReader.java
AndLibs/svg-generator/src/main/java/com/github/megatronking/svg/generator/svg/css/: CSSException.java  CSSParserCallback.java
AndLibs/svg-generator/src/main/java/com/github/megatronking/svg/generator/utils/: Color.java  Dimen.java  FileUtils.java  FloatUtils.java  KeywordColors.java  Matrix.java  PathDataNode.java  SCU.java  TextUtils.java
AndLibs/svg-generator/src/main/java/com/github/megatronking/svg/generator/vector/: VectorParseException.java  VectorSAXReader.java
AndLibs/svg-generator/src/main/java/com/github/megatronking/svg/generator/writer/: IBufferWriter.java  JavaClassWriter.java
AndLibs/svg-generator/src/main/java/com/github/megatronking/svg/generator/xml/: ChildrenElementParser.java  CommonAbstractAttributeParser.java  IAttributeParser.java  IElementParser.java  IgnoreDTDEntityResolver.java  ObjectXmlSAXReader.java  SimpleImplementSAXReader.java
AndLibs/svg-plugin/: .project  README.md  build.gradle  gradle.properties
AndLibs/svg-plugin/src/main/groovy/com/github/megatronking/svg/plugin/: SVG2VectorExtension.groovy  SVGExtension.groovy  SVGPlugin.groovy
AndLibs/svg-plugin/src/main/groovy/com/github/megatronking/svg/plugin/model/: VectorModel.java
AndLibs/svg-plugin/src/main/groovy/com/github/megatronking/svg/plugin/task/: SVG2VectorTask.groovy  SVGAppColorLoadTask.groovy  SVGAssembleTask.groovy  SVGBaseTask.groovy  SVGJavaCleanTask.groovy  SVGShapeCleanTask.groovy  SVGVectorCleanTask.groovy
AndLibs/svg-plugin/src/main/groovy/com/github/megatronking/svg/plugin/utils/: Holder.groovy
(+82 files in other folders)
