apply plugin: 'java'
//apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.LtLei'
dependencies {
    compile 'dom4j:dom4j:1.6.1'
    compile 'jaxen:jaxen:1.1.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//group='com.github.LtLei'
//archivesBaseName='generate'
//version='2.0.0'

//uploadArchives {
//    repositories {
//        mavenDeployer {
////            repository(url: uri('../maven'))
//            repository(url: 'file:../lib')
//        }
//    }
//}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'