apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LtLei'
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':svg-generator')
}

//group=GROUP
//archivesBaseName=ARTIFACTID
//version=VERSION

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../maven'))
//        }
//    }
//}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'